=== Содержимое файла control.py ===
#очень простая задача
people_on_work = []
personal = int(input('количество сотрудников в офисе: '))
for _ in range(personal):
    id_worker = int(input('введите ИД сотрудника: '))
    people_on_work.append(id_worker)
target_worker = int(input('какой ИД ищем? '))
for id in people_on_work:
    if id == target_worker:
        print('сотрудник на работе')
        break
    else:
        print('сотрудник не работает')
        break


****************************************
=== Содержимое файла easy task.py ===
#Легкое задание
numbers = []
for number in range(101):
    numbers.append(number)
print(numbers)
****************************************
=== Содержимое файла table of degrees.py ===
#Таблица степеней
numbers = [3,7,5]

while True:

    number = int(input('Новое число: '))
    numbers.append(number)
    print('Текущий список чисел:', numbers)
    res = []
    two = []
    three = []

    for x in numbers:
        res.append(x ** 2)
        two.append(x ** 3)
        three.append(x ** 4)
    print("кадое число списка во 2 степени : " + str(res))
    print("кадое число списка в 3 степени : " + str(two))
    print("кадое число списка в 4 степени : " + str(three))

print()

****************************************
