2025-08-26 15:57:43 -!- Ваши карты: [5, 4, 'Q'], сумма: 19 Карты дилера: ['K', 6, 5], сумма: 21
2025-08-26 15:57:55 -!- Ваши карты: [7, 10], сумма: 17 Карты дилера: ['J', 5, 3], сумма: 18
2025-08-26 15:58:03 -!- Ваши карты: [8, 9], сумма: 17 Карты дилера: [4, 'K', 'K'], сумма: 24
2025-08-26 15:58:10 -!- Ваши карты: [5, 3, 'Q'], сумма: 18 Карты дилера: ['A', 8], сумма: 19
2025-08-26 15:58:15 -!- Ваши карты: [7, 2, 5, 7], сумма: 21 Карты дилера: [4, 'K', 10], сумма: 24
2025-08-26 15:58:22 -!- Ваши карты: [9, 'K'], сумма: 19 Карты дилера: [4, 7, 'A', 'K'], сумма: 22
2025-08-26 15:58:27 -!- Ваши карты: [6, 2, 'K'], сумма: 18 Карты дилера: [10, 8], сумма: 18
2025-08-26 15:58:38 -!- Ваши карты: [5, 4, 5, 'A'], сумма: 15 Карты дилера: [8, 10], сумма: 18
2025-08-26 15:58:44 -!- Ваши карты: [8, 'J'], сумма: 18 Карты дилера: ['J', 6, 'J'], сумма: 26
2025-08-26 15:58:49 -!- Ваши карты: [9, 'Q'], сумма: 19 Карты дилера: [6, 'A'], сумма: 17
2025-08-26 15:58:54 -!- Ваши карты: ['J', 10], сумма: 20 Карты дилера: ['Q', 8], сумма: 18
2025-08-26 15:58:57 -!- Ваши карты: ['K', 9], сумма: 19 Карты дилера: ['K', 'Q'], сумма: 20
2025-08-26 15:59:03 -!- Ваши карты: [10, 7], сумма: 17 Карты дилера: [5, 5, 9], сумма: 19
2025-08-26 15:59:06 -!- Ваши карты: [2, 'Q', 10], сумма: 22 Карты дилера: [9, 'Q'], сумма: 19
2025-08-26 15:59:09 -!- Ваши карты: [7, 6, 9], сумма: 22 Карты дилера: [6, 'Q'], сумма: 16
2025-08-26 15:59:13 -!- Ваши карты: [9, 3, 6], сумма: 18 Карты дилера: [9, 6, 10], сумма: 25
2025-08-26 15:59:20 -!- Ваши карты: [6, 9, 3], сумма: 18 Карты дилера: [7, 'K'], сумма: 17
2025-08-26 15:59:26 -!- Ваши карты: [6, 5, 8], сумма: 19 Карты дилера: [8, 3, 10], сумма: 21
2025-08-26 15:59:33 -!- Ваши карты: [3, 3, 2, 4, 'Q'], сумма: 22 Карты дилера: ['J', 'A'], сумма: 21
2025-08-26 15:59:39 -!- Ваши карты: [4, 'A', 'Q'], сумма: 15 Карты дилера: [3, 5, 8, 9], сумма: 25
2025-08-26 15:59:44 -!- Ваши карты: [8, 10], сумма: 18 Карты дилера: ['K', 4, 6], сумма: 20
2025-08-26 15:59:49 -!- Ваши карты: ['J', 5, 'J'], сумма: 25 Карты дилера: [2, 9], сумма: 11
2025-08-26 15:59:54 -!- Ваши карты: [3, 3, 'Q'], сумма: 16 Карты дилера: [7, 'K'], сумма: 17
2025-08-26 15:59:56 -!- Ваши карты: [10, 'A'], сумма: 21 Карты дилера: [3, 7], сумма: 10
2025-08-26 16:00:55 -!- Ваши карты: [5, 5, 6], сумма: 16 Карты дилера: ['J', 5, 7], сумма: 22
2025-08-26 16:00:59 -!- Ваши карты: ['Q', 3, 5], сумма: 18 Карты дилера: [6, 4, 10], сумма: 20
2025-08-26 16:01:05 -!- Ваши карты: ['Q', 5], сумма: 15 Карты дилера: ['Q', 4, 5], сумма: 19
2025-08-26 16:01:09 -!- Ваши карты: [6, 2, 'J'], сумма: 18 Карты дилера: [8, 6, 7], сумма: 21
2025-08-26 16:01:15 -!- Ваши карты: [3, 4, 9], сумма: 16 Карты дилера: ['Q', 'Q'], сумма: 20
2025-08-26 16:01:18 -!- Ваши карты: [5, 'K', 'K'], сумма: 25 Карты дилера: ['A', 8], сумма: 19
2025-08-26 16:01:22 -!- Ваши карты: ['K', 3, 2, 7], сумма: 22 Карты дилера: ['A', 'Q'], сумма: 21
2025-08-26 16:01:23 -!- Ваши карты: ['Q', 'A'], сумма: 21 Карты дилера: [5, 4], сумма: 9
2025-08-26 16:01:31 -!- Ваши карты: [4, 6, 'J'], сумма: 20 Карты дилера: [9, 8], сумма: 17
